<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zappolator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-eR-fz4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Vv-eR-fz4" secondAttribute="height" multiplier="160:59" id="l06-hI-stf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-8F-JQO">
                                <rect key="frame" x="0.0" y="118" width="80" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.90600854158401489" green="0.039136379957199097" blue="0.038142364472150803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedAllClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ruS-cR-dOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-XU-Xal">
                                <rect key="frame" x="80" y="118" width="80" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.90600854158401489" green="0.039136379957199097" blue="0.038142364472150803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRm-Ok-g37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udf-yX-iJz">
                                <rect key="frame" x="160" y="118" width="80" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSf-GI-CMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8Z-6s-MLs">
                                <rect key="frame" x="0.0" y="208" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pz-C6-qix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-dM-uV1">
                                <rect key="frame" x="80" y="208" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VL7-VJ-aqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr8-XM-wm1">
                                <rect key="frame" x="160" y="208" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1L-1B-lQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uka-RS-nhF">
                                <rect key="frame" x="0.0" y="298" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ar4-Gf-NBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15d-wV-Wco">
                                <rect key="frame" x="80" y="298" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywz-g0-pMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-T0-pN3">
                                <rect key="frame" x="160" y="298" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rss-Oz-YeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-Ab-amU">
                                <rect key="frame" x="240" y="298" width="80" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5f-u9-Ksv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-sW-qxw">
                                <rect key="frame" x="0.0" y="388" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAa-0Q-gpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxz-Vt-RZS">
                                <rect key="frame" x="80" y="388" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tox-Tt-GmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-Fo-eiG">
                                <rect key="frame" x="160" y="388" width="80" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgm-mh-yhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-ye-d02">
                                <rect key="frame" x="240" y="388" width="80" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zj3-i8-n03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md4-TB-oAR">
                                <rect key="frame" x="0.0" y="478" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Eew-02-e7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.04194897677" green="0.04194897677" blue="0.04194897677" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTM-VS-xlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-ir-87o">
                                <rect key="frame" x="160" y="478" width="160" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JTB-Yt-8i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJR-ia-8YX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-ns-SAv">
                                <rect key="frame" x="240" y="118" width="80" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbN-uv-7eM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozS-7a-yHD">
                                <rect key="frame" x="240" y="208" width="80" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WM-va-Uvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfn-Ab-amU" firstAttribute="top" secondItem="ozS-7a-yHD" secondAttribute="bottom" id="0BG-Xd-DrK"/>
                            <constraint firstItem="udf-yX-iJz" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="0jt-Uq-OaL"/>
                            <constraint firstItem="Mqd-XU-Xal" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="0lx-Vt-zGm"/>
                            <constraint firstAttribute="trailing" secondItem="rfn-Ab-amU" secondAttribute="trailing" id="10u-vB-4FE"/>
                            <constraint firstAttribute="trailing" secondItem="nAM-ir-87o" secondAttribute="trailing" id="137-xb-Vvu"/>
                            <constraint firstItem="A8Z-6s-MLs" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="2PU-ja-RbT"/>
                            <constraint firstItem="tIK-dM-uV1" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="3bk-aE-ryj"/>
                            <constraint firstItem="15d-wV-Wco" firstAttribute="top" secondItem="tIK-dM-uV1" secondAttribute="bottom" id="429-NI-O86"/>
                            <constraint firstItem="nAM-ir-87o" firstAttribute="leading" secondItem="md4-TB-oAR" secondAttribute="trailing" id="4bG-Ix-gUO"/>
                            <constraint firstItem="Mqd-XU-Xal" firstAttribute="top" secondItem="8Vv-eR-fz4" secondAttribute="bottom" id="4rO-T3-jNT"/>
                            <constraint firstItem="yxz-Vt-RZS" firstAttribute="leading" secondItem="ufv-sW-qxw" secondAttribute="trailing" id="6iq-mT-UIi"/>
                            <constraint firstItem="udf-yX-iJz" firstAttribute="top" secondItem="8Vv-eR-fz4" secondAttribute="bottom" id="77q-5g-dUu"/>
                            <constraint firstItem="8Vv-eR-fz4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ef-ch-zKG"/>
                            <constraint firstItem="uka-RS-nhF" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="7mv-mC-jH1"/>
                            <constraint firstAttribute="trailing" secondItem="Aiq-ye-d02" secondAttribute="trailing" id="89p-iS-alI"/>
                            <constraint firstItem="udf-yX-iJz" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="9Rf-23-g2d"/>
                            <constraint firstItem="Aiq-ye-d02" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="9en-qd-2Ev"/>
                            <constraint firstItem="A8Z-6s-MLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ATu-tE-4rI"/>
                            <constraint firstItem="nAM-ir-87o" firstAttribute="width" secondItem="md4-TB-oAR" secondAttribute="width" id="AWh-Hs-3gZ"/>
                            <constraint firstItem="otJ-Fo-eiG" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="Cv8-ib-zl8"/>
                            <constraint firstItem="A8Z-6s-MLs" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="DL8-bI-MWi"/>
                            <constraint firstItem="ufv-sW-qxw" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="EHq-NL-q3q"/>
                            <constraint firstItem="md4-TB-oAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EKv-Ta-f6V"/>
                            <constraint firstItem="Aiq-ye-d02" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="Ezj-Tj-E5c"/>
                            <constraint firstItem="Aiq-ye-d02" firstAttribute="top" secondItem="rfn-Ab-amU" secondAttribute="bottom" id="GrD-me-oi1"/>
                            <constraint firstItem="x3T-ns-SAv" firstAttribute="top" secondItem="8Vv-eR-fz4" secondAttribute="bottom" id="Gsk-Kw-Ae8"/>
                            <constraint firstItem="vr8-XM-wm1" firstAttribute="leading" secondItem="tIK-dM-uV1" secondAttribute="trailing" id="IXI-BO-GUO"/>
                            <constraint firstItem="Y6M-T0-pN3" firstAttribute="top" secondItem="vr8-XM-wm1" secondAttribute="bottom" id="J0P-Xx-MbI"/>
                            <constraint firstItem="vr8-XM-wm1" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="JkH-0v-dhk"/>
                            <constraint firstAttribute="trailing" secondItem="8Vv-eR-fz4" secondAttribute="trailing" id="KGE-p0-pXr"/>
                            <constraint firstAttribute="trailing" secondItem="ozS-7a-yHD" secondAttribute="trailing" id="KPb-tt-b95"/>
                            <constraint firstItem="nAM-ir-87o" firstAttribute="top" secondItem="Aiq-ye-d02" secondAttribute="bottom" id="LIe-Hn-WTa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="md4-TB-oAR" secondAttribute="bottom" id="NPG-NN-hFH"/>
                            <constraint firstItem="Y6M-T0-pN3" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="OkZ-Wa-Mfd"/>
                            <constraint firstItem="uka-RS-nhF" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="QxY-Ui-u7h"/>
                            <constraint firstItem="tIK-dM-uV1" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="Ru8-OZ-9hp"/>
                            <constraint firstItem="tIK-dM-uV1" firstAttribute="leading" secondItem="A8Z-6s-MLs" secondAttribute="trailing" id="SHw-I9-Gca"/>
                            <constraint firstItem="uka-RS-nhF" firstAttribute="top" secondItem="A8Z-6s-MLs" secondAttribute="bottom" id="SHy-Dt-5WN"/>
                            <constraint firstItem="15d-wV-Wco" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="Sk9-1q-Nzb"/>
                            <constraint firstItem="uka-RS-nhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VM5-Pz-Ei9"/>
                            <constraint firstItem="Mqd-XU-Xal" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="Vww-4B-mG4"/>
                            <constraint firstItem="otJ-Fo-eiG" firstAttribute="top" secondItem="Y6M-T0-pN3" secondAttribute="bottom" id="WCi-xE-3Cn"/>
                            <constraint firstItem="x3T-ns-SAv" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="Wkj-Pt-Jbj"/>
                            <constraint firstItem="Mqd-XU-Xal" firstAttribute="leading" secondItem="6C1-8F-JQO" secondAttribute="trailing" id="ZeH-SF-WLn"/>
                            <constraint firstItem="rfn-Ab-amU" firstAttribute="leading" secondItem="Y6M-T0-pN3" secondAttribute="trailing" id="bJ3-Kx-xOb"/>
                            <constraint firstItem="ozS-7a-yHD" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="bKh-Xo-Eyg"/>
                            <constraint firstItem="x3T-ns-SAv" firstAttribute="leading" secondItem="udf-yX-iJz" secondAttribute="trailing" id="c9O-sG-EFX"/>
                            <constraint firstItem="udf-yX-iJz" firstAttribute="leading" secondItem="Mqd-XU-Xal" secondAttribute="trailing" id="cnB-Jl-EAv"/>
                            <constraint firstItem="rfn-Ab-amU" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="d08-Gl-bLO"/>
                            <constraint firstItem="vr8-XM-wm1" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="dn9-R5-P3P"/>
                            <constraint firstItem="otJ-Fo-eiG" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="ezU-Kw-bQQ"/>
                            <constraint firstItem="6C1-8F-JQO" firstAttribute="top" secondItem="8Vv-eR-fz4" secondAttribute="bottom" id="fak-hV-xaH"/>
                            <constraint firstItem="x3T-ns-SAv" firstAttribute="top" secondItem="8Vv-eR-fz4" secondAttribute="bottom" id="fzt-MX-MCK"/>
                            <constraint firstItem="yxz-Vt-RZS" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="gZO-h5-Jq5"/>
                            <constraint firstItem="yxz-Vt-RZS" firstAttribute="top" secondItem="15d-wV-Wco" secondAttribute="bottom" id="glM-dg-EuP"/>
                            <constraint firstItem="vr8-XM-wm1" firstAttribute="top" secondItem="udf-yX-iJz" secondAttribute="bottom" id="hVk-3a-0Nh"/>
                            <constraint firstItem="Aiq-ye-d02" firstAttribute="leading" secondItem="otJ-Fo-eiG" secondAttribute="trailing" id="iAK-t5-Oeu"/>
                            <constraint firstItem="15d-wV-Wco" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="itj-Qv-vu0"/>
                            <constraint firstItem="ufv-sW-qxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7G-X4-g83"/>
                            <constraint firstItem="8Vv-eR-fz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jAW-Q2-7lO"/>
                            <constraint firstItem="ufv-sW-qxw" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="jsn-KQ-r6N"/>
                            <constraint firstItem="x3T-ns-SAv" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="kjv-jz-MzP"/>
                            <constraint firstItem="ozS-7a-yHD" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="lkm-YO-uGD"/>
                            <constraint firstItem="ufv-sW-qxw" firstAttribute="top" secondItem="uka-RS-nhF" secondAttribute="bottom" id="mQO-PF-OJa"/>
                            <constraint firstItem="Y6M-T0-pN3" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="mkD-Fg-htP"/>
                            <constraint firstItem="15d-wV-Wco" firstAttribute="leading" secondItem="uka-RS-nhF" secondAttribute="trailing" id="nAt-JF-ziF"/>
                            <constraint firstItem="yxz-Vt-RZS" firstAttribute="width" secondItem="6C1-8F-JQO" secondAttribute="width" id="nuJ-DX-Ny0"/>
                            <constraint firstItem="rfn-Ab-amU" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="oXI-rL-hxv"/>
                            <constraint firstItem="Y6M-T0-pN3" firstAttribute="leading" secondItem="15d-wV-Wco" secondAttribute="trailing" id="pIb-kk-mco"/>
                            <constraint firstItem="ozS-7a-yHD" firstAttribute="leading" secondItem="vr8-XM-wm1" secondAttribute="trailing" id="pQE-No-IA8"/>
                            <constraint firstItem="nAM-ir-87o" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="pZ5-5p-j39"/>
                            <constraint firstItem="ozS-7a-yHD" firstAttribute="top" secondItem="x3T-ns-SAv" secondAttribute="bottom" id="pee-Rd-zhB"/>
                            <constraint firstItem="md4-TB-oAR" firstAttribute="top" secondItem="yxz-Vt-RZS" secondAttribute="bottom" id="plp-H8-zYT"/>
                            <constraint firstItem="tIK-dM-uV1" firstAttribute="top" secondItem="Mqd-XU-Xal" secondAttribute="bottom" id="puF-uc-Wqy"/>
                            <constraint firstItem="md4-TB-oAR" firstAttribute="height" secondItem="6C1-8F-JQO" secondAttribute="height" id="rVu-jS-xSd"/>
                            <constraint firstAttribute="trailing" secondItem="x3T-ns-SAv" secondAttribute="trailing" id="s7O-sE-fCx"/>
                            <constraint firstItem="otJ-Fo-eiG" firstAttribute="leading" secondItem="yxz-Vt-RZS" secondAttribute="trailing" id="sTE-2a-FJr"/>
                            <constraint firstItem="6C1-8F-JQO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vp5-YB-eJa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nAM-ir-87o" secondAttribute="bottom" id="w5f-7s-gjd"/>
                            <constraint firstItem="A8Z-6s-MLs" firstAttribute="top" secondItem="6C1-8F-JQO" secondAttribute="bottom" id="zjO-Xu-1Lu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayLabel" destination="8Vv-eR-fz4" id="VxQ-K8-4qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="251"/>
        </scene>
    </scenes>
</document>
